# TCGWatcher-Data

./: .gitignore  CRUSH.md  pom.xml  readme.adoc
output/: cardsFromTCGDex.json  setsFromTcgDexWithCode.json
src/main/java/de/dktutzer/tcgwatcher/data/: TcgDataCreatorCommand.java  TcgWatcherDataApplication.java
src/main/java/de/dktutzer/tcgwatcher/data/config/: TcgWatcherDataConfiguration.java
src/main/java/de/dktutzer/tcgwatcher/data/data/: PokemonCardEntity.java  PokemonCardFtsEntity.java  PokemonTcgApiCardDto.java  TCGDataSetModel.java  TCGDexCardDetailsModel.java  TCGDexCardListModel.java  TCGDexSetDetailsModel.java  TCGDexSetListModel.java  TCGWatcherCardModel.java  TCGWatcherPokemonModel.java  TCGWatcherSetModel.java
src/main/java/de/dktutzer/tcgwatcher/data/data/dto/: PokemonTcgApiCardDto.java  TCGDexSetDetailsDto.java
src/main/java/de/dktutzer/tcgwatcher/data/data/entities/: PokemonCardEntity.java  PokemonCardFtsEntity.java  PokemonSeriesEntity.java  PokemonSetEntity.java
src/main/java/de/dktutzer/tcgwatcher/data/data/model/: DexCardData.java  DexSeriesData.java  DexSetData.java  TCGDataSetModel.java  TCGDexCardDetailsModel.java  TCGDexCardListModel.java  TCGDexSetListModel.java  TCGWatcherCardModel.java  TCGWatcherSeriesModel.java  TCGWatcherSetModel.java
src/main/java/de/dktutzer/tcgwatcher/data/service/: QuickSearchCardsFtsSqliteRepository.java  QuickSearchCardsSqliteRepository.java  TCGDataReader.java  TCGDexFileReaderService.java  TCGDexService.java  TCGMapperService.java
src/main/java/de/dktutzer/tcgwatcher/data/service/persistence/: QuickSearchCardsFtsSqliteRepository.java  QuickSearchCardsSqliteRepository.java  SeriesSqlRepository.java  SetsSqliteRepository.java
src/main/resources/: application.properties
src/test/java/de/dktutzer/tcgwatcher/data/: TcgWatcherDataApplicationTests.java
src/test/java/de/dktutzer/tcgwatcher/data/service/: TCGDataMapperServiceIT.java  TCGDexFileReaderRunnerTest.java  TCGDexFileReaderServiceIntegrationTest.java  TCGMapperServiceTest.java
